strict digraph graphname {
    label="fig. Telus B2B Salesforce Integration Domains";
    rankdir=TB;

    subgraph cluster_UI_Domain {
        label="Experience Domain";
        ui [label="UI", shape=box3d];
        bff [label="BFF", shape=box3d];
    }

    subgraph cluster_API_Domain {
        label="API Domain";
        proxy [label="AuthProxy", shape=box3d];
        layer [label="AuthLayer", shape=box3d];
        // Needs endpoint "session" mgmt for the dynamic Salesforce endpoint.
        api [label="API Wrapper", shape=box3d];
    }

    subgraph cluster_SSO_Domain {
        label="SSO Domain";
        sdf [label="SDF",  shape=box3d];
        pingfed [label="Client ID", shape=box3d];

        subgraph cluster_salesforce {
            label="SFDC";
            force [label="Salesforce BSE", shape=cylinder];
            b2b [label="B2B CRM Service", shape=box3d];
        }
    }

    ui -> bff [color=black];
    bff -> api [color=black];

    api -> layer [color=blue];
    layer -> force [color=blue];
    api -> b2b [color=green];
    b2b -> force [color=green];
    api -> proxy [style=dotted, color=green];
    proxy -> sdf [style=dotted, color=green];
    sdf -> b2b [style=dotted, color=green];

    sdf -> pingfed
    layer -> pingfed
    pingfed -> force
}
